MONGO_URI=mongodb+srv://manju:ZDyMUJmc55US@cluster0.df15jir.mongodb.net/?appName=Cluster0
JWT_SECRET=huhifnaknckamu!16534wq322652*&O&(*@^)
PORT=5000

WHATSAPP_TOKEN=EAAS8YNoMc4wBP67hIkHZAhtl11XbEXtmZBltDhfRi8dMT22TWSPDEFK0ucCVVInyURXtrLHx0GXjuXM8lPaTnarF5ksTKkp843XZBwDmLpvADYvqkLGYjREUrEZA0LnGCrRlsL4GTYZAXuH8mZCWP9VlNr5yRMpuFsSLjZADMpZAyJTqeQqhl1IPwcahNxODUWbJejK5kPiZAHyMulcMFZBKvxnmWqcFog8xzOnXnmlAPZBWZA9KIabdLqykSDnGqsUZD

PHONE_NUMBER_ID=929370546917069