MONGO_URI=mongodb+srv://manju:ZDyMUJmc55US@cluster0.df15jir.mongodb.net/?appName=Cluster0
JWT_SECRET=huhifnaknckamu!16534wq322652*&O&(*@^)
PORT=5000

WHATSAPP_TOKEN=EAA2u0ALes1UBP1VOo7CzhyL209buNAe6QJ1xlqZCPOgRGO1ZAPnGQTQmNMJLzm6V5H9oyLpVMEZAElu2a0soxwptnwl6ZAwPZBsZBZCDTAx4UWmvedYQ1HP7qFT2VbmONkTZAkCM3tC30HOCcIfk9KFi3p9132vvDk5ZCx6cWydxTPi5iXbdu0ENfGIkZAKJgJCAz7VrwepWAx5rKZCZAQkmjEQnHVEQMPojrTQU7YZACliUFFU0ZD

PHONE_NUMBER_ID=929370546917069